{
  "name": "js",
  "version": "1.0.0",
  "description": "Js advance to bignner",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishwerjabeen/js-Bignner-to-advance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishwerjabeen/js-Bignner-to-advance/issues"
  },
  "homepage": "https://github.com/kishwerjabeen/js-Bignner-to-advance#readme"
}
